new entry "OBJ_Scroll_FindFamiliar_Imp"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4a44fd8c-986c-42a3-ab33-a2ed5bd1e146"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FindFamiliar_Quasit"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c43836b0-a331-4530-b604-92f89d07720b"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"