new entry "OBJ_Scroll_ConjureShadowLanternWraith"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f69b3404-fd57-40b6-9c2a-50b02f7f702b"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FleshToGold"
type "Object"
using "_MagicScroll"
data "RootTemplate" "05aa7243-f01c-42f0-abf4-bf713c6b7e8b"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TrueSeeing"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9ef1e3d7-0c61-4d0a-be28-866f5137d0b1"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
