new entry "OBJ_Scroll_ArtOfWar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cb6b8b21-4145-4b27-8f74-b7ab3fbf2f53"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "ValueOverride" "180"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BanishingSmite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a3c0aa7b-54d1-490d-9cb1-bc6ab237d722"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "ValueOverride" "180"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DanseMacabre"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a88ebf23-4049-4aba-aa2a-a31f8d437cbc"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "ValueOverride" "180"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Dethrone"
type "Object"
using "_MagicScroll"
data "RootTemplate" "491dc606-fc7a-4faf-87ba-d59333c5806f"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "ValueOverride" "180"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
